(
  // Sets the number of cells the game board will contain
  board: (
    height: 100.0,
    width: 100.0,
  ),
  // Ignore the seed value at the moment
  seed: [
    // Small infinite spawner from wiki. May need to figure out board size
    /*
    (1, 1),
    (2, 1),
    (3, 1),
    (5, 1),
    (1, 2),
    (4, 3),
    (5, 3),
    (2, 4),
    (3, 4),
    (5, 4),
    (1, 5),
    (3, 5),
    (5, 5),
    */
    // still life square
    /*
    (1, 1),
    (1, 2),
    (2, 1),
    (2, 2),
    */
  ],
  // This value is in seconds. This is how often the game
  // will update the status of cells on screen
  tick_limit: 0.2,
)
